# traffic-light-sim

./: .gitignore  README.md  build.gradle  setting.gradle
.github/workflows/: ci.yml
src/main/java/lol/omg/jakubbinieda/sim/: Runner.java
src/main/java/lol/omg/jakubbinieda/sim/Factories/: SimpleIntersectionFactory.java
src/main/java/lol/omg/jakubbinieda/sim/controller/: BasicController.java  Controller.java
src/main/java/lol/omg/jakubbinieda/sim/engine/: Intersection.java  IntersectionState.java  StepResult.java
src/main/java/lol/omg/jakubbinieda/sim/engine/loadbalancer/: LoadBalancer.java  RandomBalancer.java
src/main/java/lol/omg/jakubbinieda/sim/factories/: SimpleIntersectionFactory.java
src/main/java/lol/omg/jakubbinieda/sim/geometry/: IntersectionLayout.java  Lane.java  Road.java
src/main/java/lol/omg/jakubbinieda/sim/io/: JsonParser.java  SimulationInput.java  SimulationOutput.java  StepStatus.java
src/main/java/lol/omg/jakubbinieda/sim/model/: Direction.java  Movement.java  TurnType.java  Vehicle.java
src/main/java/lol/omg/jakubbinieda/sim/signal/: SignalCommand.java  SignalGroup.java  SignalState.java
src/test/java/lol/omg/jakubbinieda/sim/: RunnerSmokeTest.java
src/test/java/lol/omg/jakubbinieda/sim/controller/: BasicControllerTest.java
src/test/java/lol/omg/jakubbinieda/sim/engine/: IntersectionTest.java
src/test/java/lol/omg/jakubbinieda/sim/factories/: SimpleIntersectionFactoryTest.java
src/test/java/lol/omg/jakubbinieda/sim/geometry/: IntersectionLayoutTest.java  LaneTest.java  RoadTest.java
src/test/java/lol/omg/jakubbinieda/sim/io/: JsonParserTest.java
src/test/java/lol/omg/jakubbinieda/sim/model/: MovementTest.java  VehicleTest.java
src/test/java/lol/omg/jakubbinieda/sim/signal/: SignalCommandTest.java  SignalGroupTest.java
(+4 files in other folders)
