plugins {
    id 'java'
    id 'jacoco'
    id 'com.diffplug.spotless' version '8.2.1'
    id 'info.solidsoft.pitest' version '1.19.0-rc.3'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.13.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.21.0'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}

spotless {
    java {
        googleJavaFormat('1.34.1')
    }
}

pitest {
    junit5PluginVersion = "1.2.3"
    targetClasses = ['lol.omg.jakubbinieda.sim.*']
    pitestVersion = '1.22.0'
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}